# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.API/Views/: Web.config
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands.backend/: Global.asax  Global.asax.cs  Lands.backend.csproj  Startup.cs  Web.config
Lands.backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Lands.backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Lands.backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Lands.backend/Properties/: AssemblyInfo.cs
Lands.backend/Views/: Web.config
Lands.backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Lands.backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: Lands.iOS.csproj  Main.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Currency.cs  Land.cs  Response.cs  Translations.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  LandPage.xaml  LandPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LandtabbedPage.xaml  LandtabbedPage.xaml.cs  LenguagesPage.xaml  LenguagesPage.xaml.cs  LoginPage.xaml  TranslationsPage.xaml
